error_reporting = E_ALL             ; Log all types of PHP errors
display_errors = On                 ; Display errors (for development purposes only)
log_errors = On                     ; Enable error logging
error_log = /var/log/php_errors.log ; Define the path for PHP error logs

upload_max_filesize = 10G
post_max_size = 10G
memory_limit = 2048M
max_execution_time = 7200
max_file_uploads = 1G
hard_timeout = 300

# # max_execution_time = 7200      ; or higher
# max_input_time = 7200
# memory_limit = 2048M           ; or more
# post_max_size = 10G
# upload_max_filesize = 10G
