server {
    listen 80;
    server_name localhost:8080;  # Domain pointing to the ECS service
    root /var/www/app/public;  # Path to your application's public directory inside the container
    index index.php index.html index.htm;

    client_max_body_size 200M;
    # Handle /users/* requests
    location /users/ {
        try_files $uri $uri/ /index.php?$query_string;  # Fallback to index.php
    }
    location / {
        ##proxy_pass http://app:9000; # Update this to your PHP-FPM container
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        send_timeout 300s;
    }

    # PHP file handling
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM running in the same container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Correct path to script
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Max Timeouts for PHP-FPM
        fastcgi_connect_timeout 6000;
        fastcgi_send_timeout 6000;
        fastcgi_read_timeout 6000;

        # Buffer size for large files
        fastcgi_buffers 64 64k;
        fastcgi_buffer_size 128k;
    }

    # Deny access to hidden files like .htaccess
    location ~ /\.ht {
        deny all;
    }

    # Custom error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}
