user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 200M;

    fastcgi_read_timeout 7200s;
    client_body_timeout 7200s;
    proxy_read_timeout 7200s;
    proxy_connect_timeout 7200s;
    proxy_send_timeout 7200s;
    send_timeout 7200s;

    gzip on;
    gzip_types application/json text/plain;
    gzip_min_length 1000;

    include /etc/nginx/conf.d/*.conf;
}
